FROM fedora:latest

# Install dependencies
RUN dnf install -y \
    python3 \
    python3-pip \
    git \
    curl \
    sudo \
    nano \
    newt \
    procps-ng \
    && dnf clean all

WORKDIR /app

COPY requirements.txt .
# Fedora's pip might require --break-system-packages or venv, but for a container root usage --break-system-packages is often acceptable or using virtualenv.
# Let's try standard pip first, if it fails user might need check. Python 3.11+ often enforces PEP 668.
# Installing simple request:
RUN pip install --no-cache-dir -r requirements.txt || pip3 install --no-cache-dir --break-system-packages -r requirements.txt

CMD ["tail", "-f", "/dev/null"]
